C:\Users\orlov\Desktop\Calc_2.0\Calc_2.0\bin\Debug\Calc_2.0.exe.config
C:\Users\orlov\Desktop\Calc_2.0\Calc_2.0\bin\Debug\Calc_2.0.exe
C:\Users\orlov\Desktop\Calc_2.0\Calc_2.0\bin\Debug\Calc_2.0.pdb
C:\Users\orlov\Desktop\Calc_2.0\Calc_2.0\obj\Debug\Calc_2.0.csprojResolveAssemblyReference.cache
C:\Users\orlov\Desktop\Calc_2.0\Calc_2.0\obj\Debug\Calc_2._0.Form1.resources
C:\Users\orlov\Desktop\Calc_2.0\Calc_2.0\obj\Debug\Calc_2._0.Properties.Resources.resources
C:\Users\orlov\Desktop\Calc_2.0\Calc_2.0\obj\Debug\Calc_2.0.csproj.GenerateResource.Cache
C:\Users\orlov\Desktop\Calc_2.0\Calc_2.0\obj\Debug\Calc_2.0.exe
C:\Users\orlov\Desktop\Calc_2.0\Calc_2.0\obj\Debug\Calc_2.0.pdb
E:\Calc_2.0\Calc_2.0\bin\Debug\Calc_2.0.exe.config
E:\Calc_2.0\Calc_2.0\obj\Debug\Calc_2.0.exe
E:\Calc_2.0\Calc_2.0\obj\Debug\Calc_2.0.pdb
E:\Calc_2.0\Calc_2.0\bin\Debug\Calc_2.0.exe
E:\Calc_2.0\Calc_2.0\bin\Debug\Calc_2.0.pdb
E:\Calc_2.0\Calc_2.0\obj\Debug\Calc_2.0.csprojResolveAssemblyReference.cache
E:\Calc_2.0\Calc_2.0\obj\Debug\Calc_2._0.Form1.resources
E:\Calc_2.0\Calc_2.0\obj\Debug\Calc_2._0.Properties.Resources.resources
E:\Calc_2.0\Calc_2.0\obj\Debug\Calc_2.0.csproj.GenerateResource.Cache
F:\Calc_2.0\Calc_2.0\obj\Debug\Calc_2.0.csprojResolveAssemblyReference.cache
F:\Calc_2.0\Calc_2.0\obj\Debug\Calc_2._0.Form1.resources
F:\Calc_2.0\Calc_2.0\obj\Debug\Calc_2._0.Properties.Resources.resources
F:\Calc_2.0\Calc_2.0\obj\Debug\Calc_2.0.csproj.GenerateResource.Cache
F:\Calc_2.0\Calc_2.0\obj\Debug\Calc_2.0.exe
F:\Calc_2.0\Calc_2.0\obj\Debug\Calc_2.0.pdb
F:\Calc_2.0\Calc_2.0\bin\Debug\Calc_2.0.exe.config
F:\Calc_2.0\Calc_2.0\bin\Debug\Calc_2.0.exe
F:\Calc_2.0\Calc_2.0\bin\Debug\Calc_2.0.pdb
C:\Users\orlov\Desktop\Calc_2.1\Calc_2.0\bin\Debug\Calc_2.0.exe.config
C:\Users\orlov\Desktop\Calc_2.1\Calc_2.0\obj\Debug\Calc_2.0.exe
C:\Users\orlov\Desktop\Calc_2.1\Calc_2.0\obj\Debug\Calc_2.0.pdb
C:\Users\orlov\Desktop\Calc_2.1\Calc_2.0\bin\Debug\Calc_2.0.exe
C:\Users\orlov\Desktop\Calc_2.1\Calc_2.0\bin\Debug\Calc_2.0.pdb
C:\Users\orlov\Desktop\Calc_2.1\Calc_2.0\obj\Debug\Calc_2.0.csprojResolveAssemblyReference.cache
C:\Users\orlov\Desktop\Calc_2.1\Calc_2.0\obj\Debug\Calc_2._0.Form1.resources
C:\Users\orlov\Desktop\Calc_2.1\Calc_2.0\obj\Debug\Calc_2._0.Properties.Resources.resources
C:\Users\orlov\Desktop\Calc_2.1\Calc_2.0\obj\Debug\Calc_2.0.csproj.GenerateResource.Cache
C:\Users\orlov\Desktop\RPN in Calc_2.1\Calc_2.0\bin\Debug\Calc_2.0.exe.config
C:\Users\orlov\Desktop\RPN in Calc_2.1\Calc_2.0\obj\Debug\Calc_2.0.exe
C:\Users\orlov\Desktop\RPN in Calc_2.1\Calc_2.0\obj\Debug\Calc_2.0.pdb
C:\Users\orlov\Desktop\RPN in Calc_2.1\Calc_2.0\bin\Debug\Calc_2.0.exe
C:\Users\orlov\Desktop\RPN in Calc_2.1\Calc_2.0\bin\Debug\Calc_2.0.pdb
C:\Users\orlov\Desktop\RPN in Calc_2.1\Calc_2.0\obj\Debug\Calc_2.0.csprojResolveAssemblyReference.cache
C:\Users\orlov\Desktop\RPN in Calc_2.1\Calc_2.0\obj\Debug\Calc_2._0.Form1.resources
C:\Users\orlov\Desktop\RPN in Calc_2.1\Calc_2.0\obj\Debug\Calc_2._0.Properties.Resources.resources
C:\Users\orlov\Desktop\RPN in Calc_2.1\Calc_2.0\obj\Debug\Calc_2.0.csproj.GenerateResource.Cache
D:\Coding\C#\RPN in Calc_2.1\Calc_2.0\bin\Debug\Calc_2.0.exe.config
D:\Coding\C#\RPN in Calc_2.1\Calc_2.0\bin\Debug\Calc_2.0.exe
D:\Coding\C#\RPN in Calc_2.1\Calc_2.0\bin\Debug\Calc_2.0.pdb
D:\Coding\C#\RPN in Calc_2.1\Calc_2.0\obj\Debug\Calc_2.0.csprojResolveAssemblyReference.cache
D:\Coding\C#\RPN in Calc_2.1\Calc_2.0\obj\Debug\Calc_2._0.Form1.resources
D:\Coding\C#\RPN in Calc_2.1\Calc_2.0\obj\Debug\Calc_2._0.Properties.Resources.resources
D:\Coding\C#\RPN in Calc_2.1\Calc_2.0\obj\Debug\Calc_2.0.csproj.GenerateResource.Cache
D:\Coding\C#\RPN in Calc_2.1\Calc_2.0\obj\Debug\Calc_2.0.exe
D:\Coding\C#\RPN in Calc_2.1\Calc_2.0\obj\Debug\Calc_2.0.pdb
D:\Учёба\Программирование\C#\RPN in Calc_2.1\Calc_2.0\bin\Debug\Calc_2.0.exe.config
D:\Учёба\Программирование\C#\RPN in Calc_2.1\Calc_2.0\bin\Debug\Calc_2.0.exe
D:\Учёба\Программирование\C#\RPN in Calc_2.1\Calc_2.0\bin\Debug\Calc_2.0.pdb
D:\Учёба\Программирование\C#\RPN in Calc_2.1\Calc_2.0\obj\Debug\Calc_2.0.csprojResolveAssemblyReference.cache
D:\Учёба\Программирование\C#\RPN in Calc_2.1\Calc_2.0\obj\Debug\Calc_2._0.Form1.resources
D:\Учёба\Программирование\C#\RPN in Calc_2.1\Calc_2.0\obj\Debug\Calc_2._0.Properties.Resources.resources
D:\Учёба\Программирование\C#\RPN in Calc_2.1\Calc_2.0\obj\Debug\Calc_2.0.csproj.GenerateResource.Cache
D:\Учёба\Программирование\C#\RPN in Calc_2.1\Calc_2.0\obj\Debug\Calc_2.0.exe
D:\Учёба\Программирование\C#\RPN in Calc_2.1\Calc_2.0\obj\Debug\Calc_2.0.pdb
