Passport ID:
8011 436076
=============================================================


Phone numbers:
+79063779720
89564564546
=============================================================


INN:
=============================================================


SNILS:
=============================================================


EMail:
blablabla@mail.ru
=============================================================


FTP adresses:
ftp://dsf.com
=============================================================


VK adresses:
https://vk.com/orlovkd
=============================================================


